# AADCPreparation

AADCPreparation/: build.gradle  local.properties  settings.gradle
AADCPreparation/app/: build.gradle
AADCPreparation/app/src/androidTest/java/com/tuktukhop/audio/aadcpreparation/: ExampleInstrumentedTest.kt
AADCPreparation/app/src/main/: AndroidManifest.xml
AADCPreparation/app/src/main/java/com/tuktukhop/audio/aadcpreparation/: MainActivity.kt  SettingsActivity.kt
AADCPreparation/app/src/main/java/com/tuktukhop/audio/aadcpreparation/samples/: Notification.kt  SnackBar.kt  Toasts.kt  WorkManager.kt
AADCPreparation/app/src/main/java/com/tuktukhop/audio/aadcpreparation/samples/koin/: HelloDI.kt  KoinActivity.kt
AADCPreparation/app/src/main/java/com/tuktukhop/audio/aadcpreparation/samples/room/: NewWordActivity.kt  RoomSampleActivity.kt  Word.kt  WordRepository.kt  WordViewModel.kt  WorldListAdapter.kt
AADCPreparation/app/src/main/res/layout/: activity_koin.xml  activity_main.xml  activity_room_sample.xml  custom_toast.xml
AADCPreparation/app/src/main/res/values/: strings.xml
AADCPreparation/app/src/main/res/values-th-rTH/: strings.xml
AADCPreparation/app/src/main/res/xml/: header_preferences.xml
AADCPreparation/app/src/test/java/com/tuktukhop/audio/aadcpreparation/: ExampleUnitTest.kt  KoinTestSample.kt
AADCPreparation/gradle/wrapper/: gradle-wrapper.properties
